{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "unit tests of string.js ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --coverage"
  },
  "keywords": [],
  "author": "RB",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.28.5",
    "c8": "^7.12.0",
    "vitest": "^0.28.5"
  }
}
